{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/nanotrav/nanotrav",
            "args": [
                "-reordering",
                "win2",
                "-autodyn",
                // "-p",
                // "1",
                // "-envelope",
                "${workspaceFolder}/nanotrav/C17.blif"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}